daveed@Daveeds-MacBook-Air ordweb % cat .env.local
BASE_URL=http://localhost:3000
TWITTER_CLIENT_ID=aEFaRXR0NlNsUExxMEFGWS1kejg6MTpjaQ
TWITTER_CLIENT_SECRET=HAJtqEvY2ofgRQXDjAwTbJQmX53Z_tDE1Sp04paEowqif4cbAI
TWITTER_REDIRECT_URI=/api/twitter/callback
NEXTAUTH_URL=http://localhost:3000
DB_USER=ordweb
DB_HOST=psg-aurora.cluster-covvmmm4ujrt.us-east-1.rds.amazonaws.com
DB_NAME=bitcoin
DB_PASSWORD=d0nt8Eevil333
DB_PORT=5432